<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact</title>
    <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <!-- Custom CSS -->
    <style>
        /* General styling */
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding-bottom: 60px; /* Height of the footer */
            position: relative; /* Needed for absolute positioning of the footer */
            min-height: 100vh; /* Ensure the body takes at least the full viewport height */
        }
        .navbar {
            background-color: #c20032;
        }
        .navbar-brand {
            font-weight: bold;
            color: #f0f8ff;
        }
        .navbar-toggler-icon {
            color: #f0f8ff;
        }
        .navbar-nav .nav-link {
            color: #f0f8ff;
        }
        .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        .navbar-nav .dropdown-menu .dropdown-item {
            color: #000000;
        }
        .navbar-nav .dropdown-menu .dropdown-item:hover {
            color: #ffffff;
            background-color: #c20032;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #021f40;
            color: #f0f8ff;
            {#padding: 10px 0;#}
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Hacking Baseball Logo" width="50" height="50">
            Hacking Baseball
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('tools') }}">Tools</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Education
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('blog')}}">Blog</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('got') }}">Glossary of Terms</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('faq') }}">FAQ</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('tutorials') }}">Tutorials</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>

                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Contact Section -->
<section class="contact-section">
    <div class="container">
        <div class="contact-form">
            <h1 class="text-center mt-4 mb-4">Contact Us</h1>
            <form method="POST" action="/contact">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input
                            type="email"
                            class="form-control"
                            id="email"
                            name="email"
                            required
                    />
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input
                            type="text"
                            class="form-control"
                            id="subject"
                            name="subject"
                            required
                    />
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea
                            class="form-control"
                            id="message"
                            name="message"
                            rows="10"
                            required
                    ></textarea>
                </div>
                <button type="submit" class="btn btn-block" style="background-color: #021f40; color: #f0f8ff; margin-top: 10px;">
                    Submit
                </button>
            </form>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="social-icons mt-3">
            <!-- Add your social media links here. Example for Twitter: -->
            <p>&copy; <span id="currentYear"></span> Hacking Baseball. All rights reserved. </p>
            <a href="#" target="_blank"
            ><i class="fab fa-twitter"></i
            ></a>
            <!-- More icons can be added from Font Awesome. -->
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<script>
    // Get the current year
    const currentYear = new Date().getFullYear();

    // Update the footer text
    document.getElementById('currentYear').textContent = currentYear;
</script>

<!-- Font Awesome for icons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>
</html>
