<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login - Hacking Baseball</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        /* General styling */
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f0f8ff;
        }
        .form-label {
            color: #021f40;
        }
        .btn-primary {
            background-color: #c20032;
            border-color: #c20032;
        }
        .btn-primary:hover {
            background-color: #a10029;
            border-color: #a10029;
        }
    </style>
</head>
<body>

<!-- Login Form -->
<div class="login-form">
    <h1 class="text-center mb-4">Login to Hacking Baseball</h1>
    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div class="mt-3">
        <p class="text-center">Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
    </div>
</div>

<!-- JavaScript -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
